NEXT_PUBLIC_API_URL='http://locaslhost:9000/api'
NEXT_PUBLIC_FACEBOOK_URL='localhost:3000'
# Add the public site key here
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='thisisrecapchasitekey'
RECAPTCHA_SECRET_KEY='xxx'
NEXT_PUBLIC_SOCKET_URL='http://localhost:8000'